<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>MorawareSdkTrace</RootNamespace>
    <AssemblyName>MorawareSdkTrace</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="JobTrackerAPI5">
      <HintPath>lib/JobTrackerAPI5.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>
</Project>
