# eOS

./: .cursorignore  .env.example  .gitignore  AGENTS.md  README.md  eos_mapping.csv  package-lock.json  package.json
.cursor/: mcp.json
app-account-directory/: .env.example  index.html  package-lock.json  package.json
app-ai-takeoff/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
app-brain-health/: .env.local.example  README.md  index.html  package-lock.json  package.json
app-custom-quote/: index.html  package-lock.json  package.json  vite.config.ts
app-digital-estimate/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
app-elite100-estimate-studio/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
app-executive/: .env.local.example  index.html  package-lock.json  package.json
app-home/: .env.local.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
app-hr/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
app-install-dashboard/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
app-internal-estimate/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
app-kiosk/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
app-org-directory/: .env.local.example  index.html  package-lock.json  package.json  vite.config.ts
app-partner-quote/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
app-pricing-admin/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
app-quickbooks-intelligence/: .env.local.example  (+5 more)
quickbooks-sdk-connector/: .gitignore  EliteOS.QuickBooksSdkConnector.csproj  Program.cs  README.md  run-extract.bat  run-extract.ps1  verify-batch-json.ps1
quickbooks-sdk-connector/Configuration/: ConnectorSettings.cs
quickbooks-sdk-connector/Export/: EntityModels.cs  ExportCoordinator.cs
quickbooks-sdk-connector/Logging/: FileLogger.cs
quickbooks-sdk-connector/Normalization/: JsonSerializationHelper.cs  QbXmlToJsonNormalizer.cs
quickbooks-sdk-connector/QbSdk/: EstimateQueryHandler.cs  FailedRequestDiagnostics.cs  IteratorQueryRunner.cs  QbRequestProcessor.cs  QbXmlBuilder.cs  QbXmlResponseParser.cs  TermsQueryHandler.cs
tools/moraware-sdk-trace/: MorawareProbeCredentials.cs  MorawareSdkActivityAssigneeLinkProbe.ps1  MorawareSdkActivityReadProbe.ps1  MorawareSdkAssigneeCatalogProbe.ps1  MorawareSdkBatchJobDetailProbe.ps1  MorawareSdkConnectionSurfaceMapProbe.ps1  MorawareSdkJobIdentifierProbe.ps1  MorawareSdkPageViewProbe.ps1  MorawareSdkTrace.csproj  MorawareSdkTrace.net8.csproj  Program.cs  README.md  SdkActivityAssignmentProbe.cs  SdkActivityReadProbe.cs  SdkActivityReadReport.cs  SdkAssignmentReport.cs  SdkFullSurfaceCollector.cs  SdkFullSurfaceReport.cs  SdkSurfaceInspector.cs  run-assignment-surface.sh  run.sh
tools/moraware-sdk-trace/lib/: .gitkeep
(+1694 files in other folders)
