<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>EliteOS.QuickBooksSdkConnector</RootNamespace>
    <AssemblyName>EliteOS.QuickBooksSdkConnector</AssemblyName>
    <ApplicationIcon />
    <StartupObject>EliteOS.QuickBooksSdkConnector.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>
</Project>
